# aispringcloud

./: pom.xml
config/: configclient.yml
consumer/: pom.xml
consumer/src/main/java/com/example/controller/: UserController.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/example/config/: AopConfig.java  RedisConfig.java  SwaggerConfig.java
eurekaclient/src/main/java/com/example/controller/: HelloHandler.java  UserController.java
eurekaclient/src/main/java/com/example/result/: Result.java  ResultGenerator.java
eurekaclient/src/main/java/com/example/service/: UserService.java
eurekaclient/src/main/java/com/example/tool/: PageBen.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/: FeignApplication.java
feign/src/main/java/com/example/controller/: UserController.java
feign/src/main/java/com/example/feign/: FeignProviderClient.java
feign/src/main/java/com/example/feign/impl/: FeignError.java
feign/src/main/java/com/example/result/: ResultCode.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/: HystrixApplication.java
hystrix/src/main/java/com/example/controller/: UserController.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/example/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/example/controller/: NativeConfigController.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/example/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/example/: RestTemplateApplication.java
resttemplate/src/main/java/com/example/controller/: UserController.java
resttemplate/src/main/java/com/example/entity/: User.java
resttemplate/src/main/java/com/example/result/: Result.java
resttemplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/: RibbonApplication.java
ribbon/src/main/java/com/example/controller/: UserController.java
ribbon/src/main/java/com/example/result/: Result.java
src/main/java/com/example/: AispringcloudApplication.java
src/test/java/com/example/: AispringcloudApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulApplication.java
zuul/src/main/java/com/example/controller/: UserController.java
zuul/src/main/java/com/example/entity/: User.java
zuul/src/main/java/com/example/result/: ResultGenerator.java
zuul/src/main/resources/: application.yml
